{
  "name": "opencode-plan-manager",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir=dist --target node",
    "build:minify": "bun build src/index.ts --outdir=dist --target node --minify",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.51"
  }
}
